# chiduoduo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cumt/chiduoduo/: ChiduoduoApplication.java
src/main/java/com/cumt/chiduoduo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/cumt/chiduoduo/controller/: AdminController.java  BaseController.java  JwtLoginController.java  OrderController.java  ProductController.java  UploadImgController.java  UserController.java
src/main/java/com/cumt/chiduoduo/controller/Form/: AdminAddProductForm.java  AdminUpdateProductForm.java  DomitoryStockManageForm.java  OrderCommentForm.java  OrderForm.java  UserUpdateForm.java
src/main/java/com/cumt/chiduoduo/controller/vo/: CategoryTreeVo.java  DomitoryProductsVO.java  DomitoryProductsVO2.java  OnlineUserVO.java  OrderCommentVO.java  OrderMasterVO.java  ProductDetailVO.java  ProductListVO.java  SaleStatisticsVO.java  ShoppingCartVO.java  TreeVO.java  UserModelVO.java  WishListVO.java
src/main/java/com/cumt/chiduoduo/convertor/: Convertor.java
src/main/java/com/cumt/chiduoduo/dao/: BuildingMapper.java  CategoryMapper.java  DomitoryMapper.java  DomitoryStockManagementMapper.java  DomitoryStockMapper.java  HighestCategoryMapper.java  OrderCommentMapper.java  OrderMasterMapper.java  ProductMapper.java  SchoolMapper.java  ShoppingCartMapper.java  TotalOrderMapper.java  UserMapper.java  UserOnlineStatisticsMapper.java  UserPasswordMapper.java  WishListMapper.java
src/main/java/com/cumt/chiduoduo/enums/: PayStatusEnum.java
src/main/java/com/cumt/chiduoduo/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/cumt/chiduoduo/model/: Building.java  Category.java  Domitory.java  DomitoryStock.java  DomitoryStockManagement.java  HighestCategory.java  OrderComment.java  OrderMaster.java  Product.java  School.java  ShoppingCart.java  TotalOrder.java  User.java  UserOnlineStatistics.java  UserPassword.java  WishList.java
src/main/java/com/cumt/chiduoduo/response/: CommonReturnType.java
src/main/java/com/cumt/chiduoduo/service/: AdminService.java  BuildingService.java  MailService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  SchoolService.java  UserLoginService.java  UserService.java  WishListService.java
src/main/java/com/cumt/chiduoduo/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SchoolServiceImpl.java  SendEmailService.java  UserServiceImpl.java
src/main/java/com/cumt/chiduoduo/service/model/: CommentModel.java  OrderModel.java  ProductListModel.java  ShoppingCartModel.java  UserModel.java  WishListModel.java
src/main/java/com/cumt/chiduoduo/utils/: COSClientUtil.java  CreateOtp.java  KeyUtil.java
src/main/java/com/cumt/chiduoduo/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  db-mysql.properties  generatorConfig.xml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapping/: BuildingMapper.xml  CategoryMapper.xml  DomitoryMapper.xml  DomitoryStockManagementMapper.xml  DomitoryStockMapper.xml  HighestCategoryMapper.xml  OrderCommentMapper.xml  OrderMasterMapper.xml  ProductMapper.xml  SchoolMapper.xml  ShoppingCartMapper.xml  TotalOrderMapper.xml  UserMapper.xml  UserOnlineStatisticsMapper.xml  UserPasswordMapper.xml  WishListMapper.xml
src/test/java/com/cumt/chiduoduo/dao/: UserOnlineStatisticsMapperTest.java
src/test/java/com/cumt/chiduoduo/service/: SendEmailServiceTest.java
src/test/java/com/cumt/chiduoduo/service/impl/: AdminServiceImplTest.java  BuildingServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SchoolServiceImplTest.java  UserServiceImplTest.java
