mybatis.mapper-locations=classpath:mapping/*.xml
server.port=8090
#\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.name=chiduoduo
spring.datasource.url=jdbc:mysql://localhost:3306/chiduoduo?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u6700\u521D\u90AE\u4EF6\u914D\u7F6E
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=cddkefu@chiduoduo123.cn
#spring.mail.password=vyVVhqknydJgZJvy
#spring.mail.default-encoding=UTF-8
#\u4F7F\u7528\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u7684\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.from=1569670040@qq.com
spring.mail.account=1569670040@qq.com
spring.mail.pass=zitfjlfdjbhvhadj
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.jpa.show-sql=true

spring.tengxun.accesskey=AKIDGH24qMGfRxA8uQQgSzGK9l7D5h3CstQi
spring.tengxun.secretKey=Bj383GEzVnrgGajcJkwta2EEyWqwoRpy
spring.tengxun.bucket=ap-beijing
spring.tengxun.bucketName=chiduoduo123-1257644994
spring.tengxun.path=https://chiduoduo123-1257644994.cos.ap-beijing.myqcloud.com
spring.tengxun.qianzui=chiduoduo123

spring.jmx.enabled=false

